<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2><img src="Icons/checklist.png">Todo List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder=" Add a Task">
                <button id="add-button">Add</button>
            </div>
            <ul id="List-container">
                <!--<li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>